{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [
    ".env",
    ".env.development",
    ".env.local",
    ".env.development.local",
    ".env.remote-dev.local",
    ".env.remote-dev",
    ".env.production.local",
    ".env.production",
    "**/.env",
    "**/.env.development",
    "**/.env.local",
    "**/.env.development.local",
    "**/.env.remote-dev.local",
    "**/.env.remote-dev",
    "**/.env.production.local",
    "**/.env.production"
  ],
  "globalEnv": [
    "APP_ROOT_DOMAIN",
    "DASHBOARD_APP_URL",
    "DATABASE_URL",
    "EMAIL_TEST_MODE",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_APP_VARIANT",
    "EXPO_PUBLIC_DASHBOARD_URL",
    "APP_ENV",
    "AUTH_SECRET",
    "COMPOSE_FILE",
    "DB_HOST",
    "DB_HOST_PORT",
    "DB_NAME",
    "DB_PASSWORD",
    "DB_SERVICE",
    "DB_USER",
    "DB_WAIT_ATTEMPTS",
    "DB_WAIT_SECONDS",
    "DEV_PROFILE",
    "DOCKER_WAIT_ATTEMPTS",
    "DOCKER_WAIT_SECONDS",
    "EXPO_PORT",
    "LOCAL_HOSTNAME",
    "DASHBOARD_ROOT_DOMAIN",
    "DASHBOARD_APP_PORT",
    "LOCAL_DASHBOARD_PROXY_TARGET",
    "MARKETING_STAGE",
    "PLATFORM_APP_HOSTNAME",
    "PLATFORM_ROOT_DOMAIN",
    "REQUIRE_PROD_DATABASE_URL",
    "SIGNUP_TOKEN_SECRET",
    "LOCAL_ROOT_DOMAIN",
    "TENANT_ROOT_DOMAIN",
    "UPLOAD_DIR",
    "VERCEL_API_TOKEN",
    "VERCEL_PROJECT_ID",
    "VERCEL_TEAM_ID",
    "VERCEL_TEAM_SLUG",
    "WEB_APP_ROOT_DOMAIN",
    "WEB_APP_PORT",
    "WEB_PORTLESS_ROOT_DOMAIN",
    "MONTHLY_RECORD_CRON_ACTOR_USER_ID",
    "MONTHLY_RECORD_CRON_SECRET",
    "NODE_ENV",
    "PORT",
    "POSTGRES_URL",
    "PORTLESS_APP_PORT",
    "LOCAL_DATABASE_URL",
    "LOCAL_POSTGRES_URL",
    "REMOTE_DEV_DATABASE_URL",
    "REMOTE_DEV_POSTGRES_URL",
    "DEV_DATABASE_URL",
    "DEV_POSTGRES_URL",
    "PROD_DATABASE_URL",
    "PROD_POSTGRES_URL",
    "SHOW_HOME_PAGE",
    "TENANT_SITE_APP_URL",
    "TENANT_URL_PROJECT_SLUG",
    "TEST_DATABASE_URL",
    "TEST_EMAIL",
    "TZ"
  ],
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".expo/**",
        "dist/**",
        "generated/**",
        "build/**",
        "lib/**",
        "next-env.d.ts"
      ]
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "outputs": []
    },
    "db:generate": {
      "cache": false,
      "outputs": ["generated/**"]
    },
    "dev": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "cache": false,
      "persistent": true
    },
    "jobs": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false
    },
    "test": {
      "cache": false
    }
  }
}
