{
  "name": "@halaalvest/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "--build": "tsc --noEmit",
    "dev": "node ../../scripts/with-workspace-env.mjs bun --watch src/index.ts",
    "dev:portless": "node ../../scripts/with-workspace-env.mjs PORTLESS_WILDCARD=1 PORTLESS_HTTPS=0 portless api.halaalvest bun --watch src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "bun test"
  },
  "exports": {
    "./context": "./src/context.ts",
    "./internal-api": "./src/internal-api.ts",
    "./router": "./src/routers/_app.ts",
    "./trpc": "./src/lib.trpc.ts",
    "./trpc/init": "./src/lib.trpc.ts",
    "./trpc/routers/_app": "./src/routers/_app.ts",
    "./trpc/routers/dashboard-actions": "./src/routers/dashboard-actions.route.ts"
  },
  "dependencies": {
    "@halaalvest/auth": "workspace:*",
    "@halaalvest/db": "workspace:*",
    "@halaalvest/domain": "workspace:*",
    "@halaalvest/notifications": "workspace:*",
    "@halaalvest/utils": "workspace:*",
    "@hono/node-server": "^1.19.6",
    "@trpc/server": "^11.18.0",
    "hono": "^4.9.8",
    "superjson": "^2.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^25.1.0",
    "@halaalvest/eslint-config": "workspace:*",
    "@halaalvest/tsconfig": "workspace:*",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
